<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.AccountsConfigController">
   <children>
      <StackPane layoutX="200.0" layoutY="125.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MFXComboBox>
                     <VBox.margin>
                        <Insets left="230.0" top="100.0" />
                     </VBox.margin>
                  </MFXComboBox>
                  <MFXTextField floatingText="ID" floatingTextGap="10.0">
                     <VBox.margin>
                        <Insets left="230.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </MFXTextField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="btnSave" onAction="#onActionBtnSave" text="Guardar">
                           <HBox.margin>
                              <Insets left="150.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton text="Button">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="btnCancel" onAction="#onActionBtnCancel" text="Cancelar">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
