<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.AssociateMaintenanceController">
   <children>
      <BorderPane layoutX="175.0" layoutY="42.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 45;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="286.0" prefWidth="1141.0" styleClass="fx-hBoxMaintenance" stylesheets="@Styles.css">
                           <children>
                              <TableView fx:id="userSearchList" prefHeight="277.0" prefWidth="1087.0">
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" left="40.0" right="40.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="343.0" prefWidth="726.0">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="341.0" prefWidth="625.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="343.0" prefWidth="358.0">
                                       <children>
                                          <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="310.0">
                                             <children>
                                                <Label text="Nombre">
                                                   <font>
                                                      <Font name="Californian FB Bold" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="80.0" top="20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <MFXTextField fx:id="txtName" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Nombre" styleClass="txtAsoMain" stylesheets="@Styles.css">
                                                   <VBox.margin>
                                                      <Insets left="80.0" top="10.0" />
                                                   </VBox.margin>
                                                </MFXTextField>
                                                <Label text="Apellido">
                                                   <font>
                                                      <Font name="Californian FB Bold" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="80.0" top="20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <MFXTextField fx:id="txtLastName" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Apellido" styleClass="txtAsoMain" stylesheets="@Styles.css">
                                                   <VBox.margin>
                                                      <Insets left="80.0" top="10.0" />
                                                   </VBox.margin>
                                                </MFXTextField>
                                                <Label text="Edad:">
                                                   <font>
                                                      <Font name="Californian FB Bold" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="80.0" top="20.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <MFXTextField fx:id="txtAge" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Edad" styleClass="txtAsoMain" stylesheets="@Styles.css">
                                                   <VBox.margin>
                                                      <Insets left="80.0" top="10.0" />
                                                   </VBox.margin>
                                                </MFXTextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="343.0" prefWidth="234.0">
                                       <children>
                                          <Label text="Folio">
                                             <VBox.margin>
                                                <Insets left="15.0" top="20.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Californian FB Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="txtFolio" contentDisplay="CENTER" graphicTextGap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" styleClass="txtAsoMain" stylesheets="@Styles.css" text="  Folio" textFill="#636363">
                                             <VBox.margin>
                                                <Insets bottom="50.0" left="15.0" right="15.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ImageView fx:id="userImage" fitHeight="158.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                                             <VBox.margin>
                                                <Insets left="20.0" right="15.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox prefHeight="343.0" prefWidth="540.0">
                                 <children>
                                    <MFXButton fx:id="btnEditImage" onAction="#onActionBtnEditImage" prefHeight="55.0" prefWidth="105.0" styleClass="btnEdit" stylesheets="@Styles.css" text="Editar">
                                       <HBox.margin>
                                          <Insets left="50.0" top="200.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="btnNewPhoto" onAction="#onActionNewPhoto" prefHeight="55.0" prefWidth="137.0" styleClass="btnNewFoto" stylesheets="@Styles.css" text="Nueva Foto">
                                       <HBox.margin>
                                          <Insets left="10.0" top="200.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
