<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.BackupsController">
   <children>
      <BorderPane layoutX="-18.0" layoutY="24.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="simplePanel">
                     <children>
                        <MFXButton fx:id="madeBackup" onAction="#onActionBtnMadeBackup" text="Realizar respaldo de los datos">
                           <VBox.margin>
                              <Insets left="110.0" top="100.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="loadBackup" onAction="#onActionLoadBackup" text="Cargar Respaldo">
                           <VBox.margin>
                              <Insets left="150.0" top="40.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
