<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.CardPrintingController">
   <children>
      <BorderPane layoutX="552.0" layoutY="104.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="660.0" prefWidth="742.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="640.0" prefWidth="606.0">
                           <children>
                              <StackPane prefHeight="299.0" prefWidth="406.0" style="-fx-background-color: #F2F2F2; -fx-border-radius: 45;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" top="60.0" />
                                 </VBox.margin>
                                 <children>
                                    <ImageView fx:id="imageID" fitHeight="323.0" fitWidth="767.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/plantillaCarnet.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="125.0">
                                             <children>
                                                <Label fx:id="txtFolio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="71.0" text="folio">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtName" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="122.0" text="name">
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="27.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txtAge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="115.0" text="age">
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="17.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="70.0" left="65.0" right="70.0" top="140.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <ImageView fx:id="imagePreview" fitHeight="140.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="157.0" right="80.0" top="55.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                              <MFXButton fx:id="btnPrint" text="Imprimir">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                 </VBox.margin>
                              </MFXButton>
                           </children>
                        </VBox>
                        <TableView fx:id="usersTable" prefHeight="634.0" prefWidth="602.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="40.0" top="40.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
