<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.MovementsController">
   <children>
      <BorderPane layoutX="184.0" layoutY="204.0" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="640.0" prefWidth="519.0">
                           <children>
                              <TableView prefHeight="594.0" prefWidth="479.0">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox prefHeight="640.0" prefWidth="444.0">
                           <children>
                              <StackPane prefHeight="613.0" prefWidth="444.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <MFXTextField prefHeight="34.0" prefWidth="228.0" />
                                                <MFXButton />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="138.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" />
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Nombre:">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Apellido:">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Edad:">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Folio" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Nombre">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Apellido">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Edad">
                                                         <padding>
                                                            <Insets bottom="30.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="Edad" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
