<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.MovementsController">
   <children>
      <BorderPane layoutX="184.0" layoutY="204.0" prefHeight="720.0" prefWidth="925.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="847.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </BorderPane.margin>
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="844.0">
                     <children>
                        <VBox prefHeight="640.0" prefWidth="382.0">
                           <children>
                              <Label styleClass="labelInfo" stylesheets="@Styles.css" text="Estado de cuenta:">
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="tableViewMovements" prefHeight="594.0" prefWidth="479.0" styleClass="listTableView" stylesheets="@Styles.css">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="40.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox prefHeight="640.0" prefWidth="471.0">
                           <children>
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="442.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="437.0">
                                       <children>
                                          <HBox prefHeight="111.0" prefWidth="439.0">
                                             <children>
                                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0">
                                                   <children>
                                                      <Label prefHeight="51.0" prefWidth="294.0" styleClass="labelInfo" stylesheets="@Styles.css" text="Ingrese su número" />
                                                      <Label styleClass="labelInfo" stylesheets="@Styles.css" text="de folio:" />
                                                      <MFXTextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="150.0" translateX="140.0" translateY="-65.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </MFXTextField>
                                                   </children>
                                                </VBox>
                                                <MFXButton stylesheets="@Styles.css" text="Buscar">
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="btnSecondary" />
                                                      <String fx:value="btnSearch" />
                                                   </styleClass>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="50.0" />
                                                   </HBox.margin></MFXButton>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="138.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" />
                                                <VBox prefHeight="171.0" prefWidth="66.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                                   <children>
                                                      <Label fx:id="txtName" text="Nombre:">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="txtLastName" text="Apellido:">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="txtAge" text="Edad:">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="txtFolio" text="Folio:" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="162.0" prefWidth="99.0">
                                                   <children>
                                                      <Label fx:id="txtName" text="Nombre">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="txtLastName" text="Apellido">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="txtAge" text="Edad">
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="txtFolio" text="Folio" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
