<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.PrincipalController">
   <children>
      <BorderPane fx:id="root" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="159.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Button" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="60.0" left="20.0" right="10.0" top="60.0" />
               </padding>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <ImageView fitHeight="344.0" fitWidth="514.0" BorderPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/_d16ea42c-98a1-4d4c-b47a-62d6bbaf5470(1).jpg" />
               </image>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
