<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.WebCamController">
   <children>
      <ImageView fx:id="imageView" fitHeight="263.0" fitWidth="640.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <MFXButton fx:id="btnTakePhoto" layoutX="320.0" layoutY="288.0" onAction="#onActionBtnTakePhoto" text="Foto" />
      <MFXButton fx:id="btnActivate" layoutX="245.0" layoutY="288.0" onAction="#onBtnActivateCamera" text="Activar" />
      <MFXButton fx:id="btnTurnOffCam" layoutX="381.0" layoutY="288.0" onAction="#onActionBtnStopCam" text="Apagar" />
   </children>
</AnchorPane>
