<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1180.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cr.ac.una.tarea1_kendallfonseca_emmanuelgamboa.controller.WithdrawDepositsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="1180.0">
         <center>
            <StackPane prefHeight="700.0" prefWidth="900.0" styleClass="spBills" stylesheets="@Styles.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="200.0" prefWidth="850.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="200.0" prefWidth="850.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="200.0" prefWidth="850.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fx-vBoxBills" stylesheets="@Styles.css">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Spinner prefHeight="25.0" prefWidth="165.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Spinner>
                                    <MFXButton text="Aceptar">
                                       <VBox.margin>
                                          <Insets left="71.0" top="10.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
